# -*- coding: utf-8 -*-
#
# Кортеж серверов Мониторингов для скрапинга тест-скриптов
#
monitor_hosts = (
    'localhost:9191',
    '192.168.10.219:8080',
)

# Аккаунт для Мониторингов
user_name = 'username'
user_pswd = 'password'

# Поддерживаемые браузеры - раскомментировать один!
# browser = 'phantomjs'
browser = 'chrome'
# browser = 'firefox'   # пока не реализовано

# Размер окна браузера, например, (1024, 768)
# Если закомментировать, то будет максимальный размер окна
browser_size = (1900, 850)
